# ServiceAppBase64toPDF

./: ServiceAppBase64toPDF.sln
ServiceAppBase64toPDF/: Program.cs  ServiceAppBase64toPDF.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json
ServiceAppBase64toPDF.Application/: ServiceAppBase64toPDF.Application.csproj
ServiceAppBase64toPDF.Application/IRepositories/: IQF_Scanned_SIRepository.cs
ServiceAppBase64toPDF.Application/Interfaces/: IScannedSIService.cs  IimagetoPDFService.cs
ServiceAppBase64toPDF.Application/Services/: ImagetoPDFService.cs  ScannedSIService.cs
ServiceAppBase64toPDF.Domain/Entities/: QF_Scanned_SI.cs
ServiceAppBase64toPDF.Infrastructure/: ServiceAppBase64toPDF.Infrastructure.csproj
ServiceAppBase64toPDF.Infrastructure/Repositories/: QF_Scanned_SIRepository.cs
ServiceAppBase64toPDF/Properties/: launchSettings.json
