<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceAppBase64toPDF.Application\ServiceAppBase64toPDF.Application.csproj" />
    <ProjectReference Include="..\ServiceAppBase64toPDF.Domain\ServiceAppBase64toPDF.Domain.csproj" />
  </ItemGroup>

</Project>
